{
    "configurations": [
        {
            "name": "sDebug",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
				"sDEBUG_VERBOSE",
				"sDEBUG_INFO",
				"sDEBUG_ERROR"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-arm",
            "compilerPath": "${env:ARM-GCC}/arm-none-eabi-gcc.exe",
            "compilerArgs": [
                "-mcpu=cortex-m3",
                "-mthumb"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}